srv/auth/proto/auth.proto

syntax = "proto3";

service Auth {
  rpc Create (CreateRequest) returns (CreateResponse){}
  rpc Read (ReadRequest) returns (ReadResponse) {}
  rpc Update (UpdateRequest) returns (UpdateResponse) {}
  rpc JWTSign (JWTSignRequest) returns (JWTSignResponse) {}
  rpc JWTVerify (JWTVerifyRequest) returns (JWTverifyResponse) {}
  rpc ChangePwd (ChangePwdRequest) returns (ChangePwdResponse) {}
}

message User {
  int32 id = 1;
  string stdno = 2;
  string realname = 3;
  string grade = 4;
  string college = 5;
  string phone = 6;
  string qq = 7;
}

message CreateRequest {
  string stdno = 1;
  string password = 2;
  string realname = 3;
  string grade = 4;
  string college = 5;
}

message CreateResponse {
  int32 id = 1;
  string token = 2;
}

message ReadRequest {
  string stdno = 1;
}

message ReadResponse {
  User user = 1;
}

message JWTSignRequest {
  string stdno = 1;
  string password = 2;
}

message JWTSignResponse {
  string payload = 1;
}

message JWTVerifyRequest {
  string payload = 1;
}

message JWTverifyResponse {
  string stdno = 1;
}

message UpdateRequest {
  string stdno = 1;
  string phone = 2;
  string qq = 3;
}

message ChangePwdRequest{
  string stdno = 1;
  string password = 2;
}
message ChangePwdResponse {
  string payload = 1;
}

message UpdateResponse {}